html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: rgb(217, 217, 217);
  color: white;
  width: 100%;
  color-scheme: light dark;
  max-height: 100vh;
}

.home-div {
  margin: 9vw 0 9vw 10vw;
}

.home-heading {
  font-family: fantasy;
  text-align: start;
  font-weight: 300;
  color: rgb(58, 81, 127);
  font-size: 5vw;
  letter-spacing: 2px;
  box-sizing: border-box;
  margin: 1% 3%;
}

.home-options {
  display: flex;
}

.home-portfolio,
.home-explore,
.home-transaction {
  border-radius: 10px;
  border: 1px solid transparent;
  box-shadow: 2px 2px 5px black;
  cursor: pointer;
  background-color: rgb(58, 81, 127);
  font-size: 2vw;
  padding: 2% 3%;
  margin: 2%;
  font-weight: 100;
  width: 27%;
}

.home-portfolio {
  margin-left: 3%;
}

.home-portfolio:hover,
.home-transaction:hover,
.home-explore:hover {
  transform: scale(1.03);
  transition: transform ease-in-out 0.2s;
}

@keyframes slideLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slideRight {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.home-div.slide-left {
  animation: slideLeft 0.5s forwards;
}

.home-div.slide-right {
  animation: slideRight 0.5s forwards;
}

.left-page {
  animation: slideInRight 0.5s forwards;
}

.right-page {
  animation: slideInLeft 0.5s forwards;
}

.link {
  text-decoration: none;
  color: white;
}

.navbar {
  margin: 0;
  display: flex;
  font-size: 2vw;
  justify-content: space-between;
  padding: 1.2vw 4vw;
  background-color: rgb(58, 81, 127);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 2px 2px 5px rgb(53, 53, 53);
}

.navbar-link:hover {
  text-decoration: underline rgb(217, 217, 217);
  text-shadow: 2px 2px black;
}

.portfolio-overall {
  margin: 3% 5%;
  display: flex;
  justify-content: space-around;
}

.overall-values {
  padding: 1.5%;
  width: 25%;
  font-size: 2vw;
  border-radius: 20px;
  background-color: rgb(58, 81, 127);
  box-shadow: 3px 3px 5px rgb(134, 133, 133);
}

.dynamic {
  background-color: rgb(217, 217, 217);
  color: rgb(58, 81, 127);
  border: 5px solid rgb(58, 81, 127);
  box-sizing: border-box;
}

.portfolio-p {
  margin: 0;
}

.refresh {
  font-size: 1.2vw;
  background-color: rgb(58, 81, 127);
  border: none;
  padding-left: 1vw;
  position: relative;
  top: -2px;
  right: -5px;
}

.refresh-icon:hover {
  cursor: pointer;
  transform: rotateZ(360deg);
  transition: transform 2s;
}

.value {
  font-size: 1.5vw;
}

.holding,
.transaction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.transaction {
  margin-top: 5%;
}

.holding-table,
.transaction-table {
  position: relative;
  width: 85%;
  margin: 0px;
  padding: 0px;
  border-collapse: collapse;
  box-shadow: 2px 2px 10px rgb(134, 133, 133);
}

.transaction-table,
.portfolio-table {
  display: block;
  max-height: 60vh;
  overflow-y: scroll;
}

.transaction-table::-webkit-scrollbar {
  display: none;
}

.holding-table-heading-div,
.transaction-table-heading-div {
  display: flex;
  justify-content: space-between;
  background-color: rgb(58, 81, 127);
  border-radius: 10px 10px 0px 0px;
  width: 85%;
}

.currency-list {
  padding: 0.5% 1%;
  font-size: 1.5vw;
  border-radius: 0px 10px 0px 0px;
  cursor: pointer;
}

.holding-table-heading,
.transaction-table-heading {
  width: 85%;
  margin: 0;
  font-size: 1.5vw;
  padding: 0.5% 1%;
  box-sizing: border-box;
}

.holding-columns,
.transaction-columns {
  background-color: rgb(134, 133, 133);
  color: rgb(58, 81, 127);
  margin: 0;
  border: none;
}

.transaction-columns {
  position: sticky;
  top: 0;
}

th {
  width: 15%;
  padding: 0.5% 1%;
}

.holding-body,
.transaction-body {
  background-color: rgb(217, 217, 217);
  text-align: center;
  color: rgb(58, 81, 127);
}

td {
  border-bottom: 1px solid rgb(58, 81, 127);
}

.actions {
  font-size: 1.2vw;
  width: 45%;
  margin: 2% 2%;
  box-sizing: border-box;
  padding: 2%;
  background-color: rgb(58, 81, 127);
  box-shadow: 1px 1px 3px rgb(134, 133, 133);
  color: white;
  border-radius: 10px;
  border: 0px;
  cursor: pointer;
}

.buy {
  background-color: rgb(217, 217, 217);
  color: rgb(58, 81, 127);
  border: 2px solid rgb(58, 81, 127);
}

.dialog-overlay {
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.dialog-content button {
  background-color: rgb(58, 81, 127);
  width: 30%;
  color: white;
  padding: 3%;
  font-size: 1vw;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
}

.dialog-input {
  width: 100%;
  box-sizing: border-box;
  padding: 2%;
  margin: 1%;
  /* background-color: rgb(134, 133, 133); */
  background-color: rgb(58, 81, 127);
  color: white;
  text-align: center;
  font-size: 1.3vw;
  border: none;
}

.buy-row {
  color: rgb(201, 76, 76);
}

.sell-row {
  color: green;
}

.explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search {
  margin-top: 2%;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.searchbar {
  padding: 0.5% 1.5%;
  background-color: rgb(200, 200, 200);
  color: rgb(58, 81, 127);
  font-size: 1.5vw;
  border: 2px solid rgb(58, 81, 127);
  border-radius: 10px;
  width: 78%;
}

label {
  padding-left: 5x;
  padding-right: 10px;
}

.stock-heading {
  width: 90%;
  text-align: start;
  color: rgb(58, 81, 127);
  margin: 0;
  padding: 1%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.content-details {
  display: flex;
  flex-direction: column;
  background-color: rgb(200, 200, 200);
  justify-content: space-evenly;
  width: 30%;
  height: 51vh;
}

.chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  background-color: rgb(200, 200, 200);
  border: 5px solid rgb(58, 81, 127);
  border-radius: 20px;
  box-sizing: border-box;
  color: rgb(58, 81, 127);
  overflow: hidden;
  margin-top: 3%;
  padding-bottom: 2%;
}

.stock-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  gap: 40px;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}

.graph-company-interval {
  display: flex;
  padding: 0% 1%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  gap: 10px;
}

.graph-company,
.graph-interval {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 150px;
  margin-bottom: 0;
}

.graph-company label,
.graph-interval label {
  margin-right: 3px;
}

.dialog-box,
#interval {
  width: 100%;
  padding: 6px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  max-width: 150px;
}

.stock-btn {
  padding: 10px;
  font-size: 1.2vw;
  background-color: rgb(58, 81, 127);
  color: white;
  box-shadow: 2px 2px 4px rgb(103, 102, 102);
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
}

.stock-btn:hover {
  transform: scale(1.01);
}

@media (min-width: 768px) {
  .graph-company,
  .graph-interval {
    flex: none;
    width: auto;
  }
}

.not-selected {
  text-align: center;
}

.content-div {
  display: flex;
  padding: 3% 0%;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 2px solid rgb(58, 81, 127);
}

.news-container-over {
  font-family: Arial, sans-serif;
  padding-bottom: 80px;
  padding-top: 20px;
  width: calc(100vw - 200px);
  margin: auto;
  overflow: hidden;
}
.news-title {
  font-family: system-ui, Helvetica, Arial, sans-serif;
  text-align: left;
  color: rgb(58, 81, 127);
  margin-bottom: 20px;
}

.new-searchContainer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.news-input {
  padding: 10px;
  font-size: 16px;
  background-color: rgb(58, 81, 127);
  border: 1px solid #cccccc;
  border-radius: 6px;
  margin-right: 10px;
  width: 70%;
  color: white;
}
.news-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #ffffff;
  background-color: rgb(58, 81, 127);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.news-button:hover {
  background-color: #c3cfe6;
  color: rgb(58, 81, 127);
}

.article-Item {
  margin-bottom: 20px;
  padding: 2px;
  background-color: rgb(200, 200, 200);
  border-radius: 5px;
}

.article-Item:hover {
  margin-bottom: 20px;
  padding: 2px;
  background-color: rgb(217, 217, 217);
  border-radius: 5px;
}

.article-Link {
  text-decoration: none;
  color: inherit;
}

.news-container {
  max-height: calc(100vh-200px);
  overflow: auto;
}

.article-title {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  font-weight: bold;
  color: rgb(46, 46, 46);
}

.article-snippet {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  color: #4a4949;
}

.ooga {
  background-color: rgb(159, 157, 157);
  width: 89vw;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 4px;
}

.price-change-arrow-up {
  color: green;
}

.price-change-arrow-down {
  color: red;
}

.stock-div {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
}

.chart-buy {
  padding: 1%;
  width: 30%;
  font-size: 2vw;
  background-color: rgb(58, 81, 127);
  color: white;
  box-shadow: 2px 2px 4px rgb(59, 59, 59);
  border: none;
  margin-left: 34%;
  margin-top: 1%;
  border-radius: 10px;
  cursor: pointer;
}

.chart-buy:hover {
  transform: scale(1.01);
}

.profit {
  color: green;
  font-size: 1vw;
}

.loss {
  color: red;
  font-size: 1vw;
}
